# Paint-Shop-Inventory

./: .gitignore  ReadMe.md
WebApplication1/: CustomerController.cs  CustomersController.cs  InventoryStocksController.cs  OrderItemsController.cs  Program.cs  WebApplication1.csproj  WebApplication1.sln  WebApplication1Context-1f055f7f-d6e9-47f2-bba9-a248cd0b7754.db  WebApplication1Context-1f055f7f-d6e9-47f2-bba9-a248cd0b7754.db-shm  WebApplication1Context-1f055f7f-d6e9-47f2-bba9-a248cd0b7754.db-wal  paint_shop_db.sql  script.sql
WebApplication1/.run/: Publish WebApplication1 to folder.run.xml
WebApplication1/Controllers/: CustomerController.cs  CustomersController.cs  InventoryStocksController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
WebApplication1/Data/: WebApplication1Context.cs
WebApplication1/Enums/: ProductCategory.cs  ProductVolume.cs
WebApplication1/Migrations/: 20250419052430_FixedBsAndRetailPrice.Designer.cs  20250419052430_FixedBsAndRetailPrice.cs  20250419055157_1.Designer.cs  20250419055157_1.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/Models/: BsDateFormatAttribute.cs  Customer.cs  DateBsConverter.cs  InventoryStock.cs  Order.cs  OrderItem.cs  OrderItems.cs  Payment.cs  Product.cs  ProductDisplayView.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/InventoryStocks/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+29 files in other folders)
